FROM node:20-slim AS base
RUN corepack enable
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
COPY . .
RUN pnpm install --filter verifactu-landing
RUN pnpm run build --filter=verifactu-landing

FROM node:20-slim AS runner
WORKDIR /app
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/apps/landing/.next ./.next
COPY --from=base /app/apps/landing/public ./public
COPY --from=base /app/apps/landing/package.json ./package.json
ENV NODE_ENV=production
EXPOSE 8080
CMD ["npm", "start"]
